*{
    border: 0;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.clear {
	clear: both;
}
html, body {
	width: 100%;
	height: 100%;
}
.content{
    margin: 3% auto;
    display: grid;
	grid-template-columns: repeat(5,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    position: relative;
    width: 100%;
}
.wrap{
    position: absolute;
    width: 100%;
    height: 100%;
}
.grid{
    float: left;
}
.card{
    position: relative;
}
.card:hover{
    transform: scale(1.1);
}
.back{
    position: absolute;
    top: 0;
    left: 0;
}
.front{
    transform: rotateY(180deg);
}
.card.clicked .back {
	transform: rotateY(180deg);
}
.card.clicked .front {
	transform: rotateY(0deg);
}
.card .front, .card .back {
	transition: all 0.5s ease;
	backface-visibility: hidden;
}

